@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Noto+Serif+TC:wght@600;900&display=swap');

html {
    scroll-behavior: smooth;
}

body,
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Aboreto', 'Noto Serif TC', serif;
    color: rgb(165, 208, 234);
    background-color: rgb(243, 243, 243);
    letter-spacing: 8px;
    font-size: 15px;
    font-weight: 600;
}


::selection {
    color: rgb(255, 255, 255);
    background-color: rgba(83, 135, 170, 0.7);
}

h1 {
    font-family: 'Noto Serif TC', serif;
    font-size: 23px;
    letter-spacing: 10px;
    white-space: nowrap;
    line-height: 2;
}

h2 {
    font-family: 'Noto Serif TC', serif;
    font-size: 20px;
    letter-spacing: 15px;
    text-indent: 15px;
    white-space: nowrap;
    line-height: 2;
}

p {
    margin: 0;
    line-height: 3;
}


* {
    box-sizing: border-box;
}

/* .intro, .invite, .traffic, .schedule, #dresscode, .photo-video, .countdown-area, footer{
    display: none;
} */

.theX {
    display: inline-block;
    padding: 15px 0;
    font-size: 25px;
}

.celebrate-section {
    position: relative;
    width: 100%;
    height: 100%;
    border: 30px solid rgb(243, 243, 243);
    overflow: hidden;
}

.celebrate-pic {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('https://i.ibb.co/6vJjwNK/celebrate-pic.webp');
    background-size: cover;
    background-position: 25% 68%;  /* 水平位置80%，垂直位置10% */
}

.celebrate-text-box{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 85px;
}

.celebrate-text {
    /* text-align: center; */
    font-size: 1.5vh;
    font-family: 'Melodrama', 'Noto Serif TC', serif;
    /* font-size: 32px; */
    font-weight: 600;
    color: transparent;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;
    width: 31ch;
    /* font-family: 'Pacifico', cursive; */
    letter-spacing: 0.2em; /* Adjust letter-spacing to make characters closer */
    animation: typing 4s steps(28, end) forwards, blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { 
        width: 0; 
        color: transparent;
    }
    to { 
        width: 31ch; 
        color: white;
    }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: white; }
}

.intro {
    padding: 100px 0;
    width: 100%;
    max-width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.intro-box {
    position: relative;
    display: flex;
    flex-direction: column;
}

.bride .pic {
    align-self: flex-end;
}

.pic {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 1.5;
    background-repeat: no-repeat;
    opacity: 0;
}

.pic.active {
    opacity: 1;
    transition: 2s;
}

.groom .pic {
    background-image: url('groom.webp');
    background-size: 120%;
    background-position: 33% 50%;
    margin-right: 50px;
}

.bride .pic {
    background-image: url('bride.webp');
    background-size: 105%;
    background-position: 55% 50%;
    margin-left: 50px;
}

.groom .intro-text {
    color: rgb(255, 255, 255);
    position: absolute;
    letter-spacing: 6px;
    top: 50px;
    left: -38px;
    transform: rotate(90deg);

}

.bride .intro-text {
    color: rgb(255, 255, 255);
    position: absolute;
    letter-spacing: 6px;
    bottom: 50px;
    right: -27px;
    transform: rotate(90deg);
}

.name-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin: 0 0 90px 0;
}

.name-box>h2:last-of-type {
    margin-top: 50px;
}

/* .invite {
    width: 90%;
    max-width: 700px;
    margin: auto;
    padding: 0 0 100px 0;
    display: flex;
    flex-direction: column;
}

.invite>div {
    width: 100%;
}

.invite-pic {
    display: flex;
    flex-direction: column;
}

.invite-pic>div {
    width: 85%;
    aspect-ratio: 1 / 0.6;
    margin: 10px;
    background-position: center;
    background-size: cover;
    opacity: 0;
}

#invite-pic1 {
    background-image: url('invite1.webp');
    transform: translateX(50px);
}

#invite-pic2 {
    background-image: url('invite2.webp');
    align-self: flex-end;
    transform: translateX(-50px);
}

#invite-pic3 {
    background-image: url('invite3.webp');
    transform: translateX(50px);
}

.invite-pic.active div {
    opacity: 1;
    transition: 2s;
}

.invite-pic.active #invite-pic1 {
    transform: translateX(0);
    transition-delay: 0.5s;
}

.invite-pic.active #invite-pic2 {
    transform: translateX(0);
    transition-delay: 1s;
}

.invite-pic.active #invite-pic3 {
    transform: translateX(0);
    transition-delay: 1.5s;
}

.invite-content {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-top: 50px;
    transform: translateY(-50px);
    opacity: 0;
}

.invite-content.active {
    transform: translateY(0);
    opacity: 1;
    transition: 2s;
}


.invite-content p {
    margin-top: 70px;
}

.invite-place {
    position: relative;
    padding: 0 0 0 5px;
    background:
        linear-gradient(to bottom, rgba(165, 208, 234, 0), rgba(165, 208, 234, 0)),
        linear-gradient(to bottom, rgba(165, 208, 234, 1), rgba(165, 208, 234, 1));
    background-size: 0.1em 100%, 0.1em 0;
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat;
}


.invite-content.active .invite-place {
    background-size: 0.1em 0, 0.1em calc(100% - 7px);
    transition: 2s 1s;
} */


/*  version 2 */
/* #invite{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(165, 208, 234);
    background-image: url('文彬&婕如-195.jpg'); */
    /* background-size: cover; */
    /* background-position: 50% 70%;
}

#invite div{
    position: relative;
    width: 350px;
}

.invite-img{
    width: 70%;
    max-width: 250px;
    aspect-ratio: 1 / 1.5;
    border-radius: 200px 200px 0 0;
    margin: auto;
    background-image: url('gallery3.webp');
    background-size: cover;
    background-position: 50% 50%;
}

#invite-flower1{
    position: absolute;
    width: 20px;
    bottom:50px;
    right: 50px;
    filter: brightness(200%);
    transform: rotate(-10deg);
    animation-name: smallflower;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    pointer-events: none;
    user-select:none;    
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
}

@keyframes smallflower{
    0% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(-10deg);
    }
}

#invite-flower2{
    position: absolute;
    width: 30px;
    bottom: 40px;
    right: 18px;
    filter: brightness(200%);
    transform: rotate(15deg);
    animation-name: bigflower;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    pointer-events: none;
    user-select:none;    
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
}

@keyframes bigflower{
    0% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(15deg);
    }
}

#invite h2{
    position: absolute;
    font-size: 28px;
    bottom: -50px;
    width: 100%;
    opacity: 0;
    transition: 0.7s;
    transform: translateY(50px);
}

#invite h2.active{
    opacity: 1;
    transform: translateY(0);
}


#invite p{
    padding: 30px 20px 0 20px;
    text-indent: 6px;
    letter-spacing: 6px;
    word-break: keep-all;
    opacity: 0;
    transition: 0.7s;
    transition-delay: 0.1s;
    transform: translateY(50px);
}

#invite p.active{
    opacity: 1;
    transform: translateY(0);
} */

.invite{
    margin: 100px 0 0 0;
}


.invite-box{
    position: relative;
    border: 1px solid #c9d6de;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 300px;
}

.invite-box>h1{
    position: absolute;
    top: -130px;
    font-family: 'Melodrama', 'Noto Serif TC', serif;
    font-size: 32px;
    font-weight: 600;
}

.invite-box>div{
    width: 270px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.invite-content{
    border: 1px solid #c9d6de;
    /* color: rgba(45, 45, 45,0); */
    color: rgba(165, 208, 234, 0);
}

.invite-content.active{
    color: rgb(165, 208, 234);
    transition: 1s;
    transition-delay: 0.2s;
    font-size: 12px;
    line-height: 28px;
}

.invite-pic, .invite-pic-hide{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.invite-pic{
    margin: 20px;
}

.invite-pic-hide{
    width: 100%;
    height: 100%;
}

#invite-pic1{
    background-image: url('invite2.webp');
}

#invite-pic2{
    background-image: url('invite3.webp');
}


#invite-pic1-2{
    background-image: url('invite1.webp');
}

#invite-pic2-2{
    background-image: url('invite2.webp');
}


.traffic {
    width: 90%;
    max-width: 700px;
    padding: 30px 0 100px 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.traffic-guide {
    opacity: 0;
    transform: translateY(-50px);
}

.traffic-guide.active {
    opacity: 1;
    transform: translateY(0);
    transition: 2s;
}

.traffic-guide>p{
    margin: 0;
}

.traffic-content{
    display: grid;
    grid-template-columns: 20px auto;
    row-gap: 20px;
    opacity: 0;
    transform: translateX(50px);
}

.traffic.active .traffic-content.active{
    opacity: 1;
    transform: translateX(0);
    transition: 1s;
    transition-delay: 0.5s;
}

.venue-address {
    display: inline;
    padding: 0 0 5px 0;
    background:
        linear-gradient(to bottom, rgba(165, 208, 234, 0), rgba(165, 208, 234, 0)),
        linear-gradient(to bottom, rgba(165, 208, 234, 1), rgba(165, 208, 234, 1));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
}

.venue-address:hover {
    cursor: pointer; /* 滑鼠懸停時顯示為手指圖標 */
}

.traffic-guide.active .venue-address {
    background-size: 0 0.1em, calc(100% - 7px) 0.1em;
    transition: 2s 1s;
}

.map {
    position: relative;
    width: 90%;
    margin: 50px 0 0 0;
    opacity: 0;
    text-align: center;
}

.map.active {
    opacity: 1;
    transition: 2s;
}

.map img {
    width: 100%;
}

.map a:link,
.map a:visited {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgba(165, 208, 234, 0.7);
    text-decoration: none;
    opacity: 1;
}

.map.active a:link,
.map.active a:visited {
    opacity: 0;
    transition: 2s 1s;
}

.map.active a:hover,
.map.active a:active {
    animation: maphint 1s forwards;
}

@keyframes maphint {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* TimeLine */


.schedule{
    background-image: url('https://i.ibb.co/m983tPF/schedule.webp');
    background-size: cover;
    background-position: 50% 70%; 
    color: #fff;
    padding: 100px 0;
}

.schedule>h1{
    text-align: center;
    font-family: 'Melodrama', 'Noto Serif TC', serif;
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}

.timeline{
    font-family: 'Noto Serif Display','Noto Serif TC',serif;
    font-size: 2vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 100px 50px;
    justify-content: center;
    align-items: center; 
    max-width: 700px;
    margin: 70px auto 0 auto;
    white-space: nowrap;
    letter-spacing: 0.1em;
}

.time{
    text-align: right;
}

.time>span{
    font-size: 12px;
}

.time, .activity{
    opacity: 0;
    transform: translateY(50px);
}

.timeline.active>.time, .timeline.active>.activity{
    opacity: 1;
    transform: translateY(0);
    transition: 1s;
}

.timeline.active>div:nth-of-type(4),.timeline.active>div:nth-of-type(6){
    transition-delay: 2s;
}

.timeline.active>div:nth-of-type(7),.timeline.active>div:nth-of-type(9){
    transition-delay: 3.5s;
}

.timeline.active>div:nth-of-type(10),.timeline.active>div:nth-of-type(12){
    transition-delay: 5s;
}

.timeline.active>div:nth-of-type(13),.timeline.active>div:nth-of-type(15){
    transition-delay: 6.5s;
}

.dot{
    position: relative;
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
}

.dot::before{
    position: absolute;
    content: '';
    height: 0;
    border-left: 1px solid #fff;
    top: 0;
    left: 49.5%;
    transform: translateX(-50%);
}

.timeline.active>.dot::before{
    height: 130px;
    transition: 1s;
}

.timeline.active>div:nth-of-type(2)::before{
    transition-delay: 1s;
}

.timeline.active>div:nth-of-type(5)::before{
    transition-delay: 2.5s;
}

.timeline.active>div:nth-of-type(8)::before{
    transition-delay: 4s;
}

.timeline.active>div:nth-of-type(11)::before{
    transition-delay: 5.5s;
}

.timeline.active>div:nth-of-type(14)::before{
    transition-delay: 7s;
}

.hope{
    grid-column: 1 / span 3;
    padding-top: 30px;
    font-size: 13px;
    text-align: center;
    letter-spacing: 0;
    opacity: 0;
}

.timeline.active>.hope{
    opacity: 1;
    transition: 1s;
    transition-delay: 8s;
}


/* Dress Code */
#dresscode {
    padding: 280px 0 200px;
    position: relative;
    overflow: hidden;
}

.dresscode-box {
    width: 0px;
    margin: auto;
    position: relative;
    opacity: 0;
    transition: 1s;
}

.dresscode-box.active {
    opacity: 1;
    width: 320px;
}

.dresscode-img {
    position: absolute;
    width: 70%;
    height: 120%;
    background-image: url('https://i.ibb.co/7bQkvp8/dress-Code.webp');
    background-repeat: no-repeat;
    background-size: cover;
    left: -55%;
    top: -10%;
}

.dresscode-img::after {
    content: '';
    position: absolute;
    background-color: rgba(196, 197, 191, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dresscode-box h2{
    position: absolute;
    top: -50%;
    z-index: 2;
    text-align: center;
    font-family: 'Melodrama', 'Noto Serif TC', serif;
    font-size: 32px;
    font-weight: 600;
}


#dresscode-content {
    background-color: #CADBE9;
    width: 90%;
    margin: auto;
    white-space: nowrap;
    position: relative;
    color: #fff;
    font-family: 'Melodrama', 'Noto Serif TC', serif;
    font-weight: 600;
}

#dresscode-content::after {
    position: absolute;
    content: '';
    border: 1px solid #fff;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
}

#dresscode-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 50px 40px;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

#circle1 {
    background-color: rgb(244, 244, 243);
}

#circle2 {
    background-color: rgb(226, 220, 214);
}

#circle3 {
    background-color: rgb(68, 84, 106);
}

#circle4 {
    background-color: rgb(64, 64, 64);
}

/* .dress-code{
    position: relative;
    padding: 0 0 100px 0;
    margin-top: 150px;
    background-color: rgb(165, 208, 234);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-box{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    top: -70px;

}

.color{
    width: 80px;
    height: 200px;
    margin: 30px 40px;
    display: flex;
    justify-content: center;
    position: relative;
}

.color>p{
    position: absolute;
    top: -10%;
    right: 15%;
    writing-mode: vertical-rl;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 2px 0 0;
    line-height: 2;
    height: 120px;
}

.color{
    transform: translateY(-50px);
    opacity: 0;
}

#color1{
    background-color: #ededec;
}
#color2{
    background-color: #dbd5cf;
}
#color3{
    background-color: #353544;
}
#color4{
    background-color: #2b2b2a;
}


.color-box.active .color{
    transform: translateY(0);
    opacity: 1;
    transition: 2s;
}


.color-box.active #color2{
    transition-delay: 0.5s;
}
.color-box.active #color3{
    transition-delay: 1s;
}
.color-box.active #color4{
    transition-delay: 1.5s;
}

.dress-code-title{
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.dress-code-title>h2{
    font-family: 'Aboreto','Noto Serif TC',serif;
    color: rgba(255, 255, 255, 0.2);
    font-size: 15vw;
    line-height: 2;
    margin: 0;
    text-indent: 0;
    text-align: center;
}

.dress-code-title>h2>span{
    display: block;
}

.dress-code>p{
    display: inline;
    color: rgb(255, 255, 255);
    position: relative;
    line-height: 1;
    margin-top: 500px;
    padding: 0 0 5px 0;
    background: 
    linear-gradient(to bottom, rgba(165, 208, 234, 0), rgba(165, 208, 234, 0)),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
}

.dress-code>p.active{
    background-size: 0 0.1em, calc(100% - 7px) 0.1em;
    transition: 2s;
} */


.photo-video {
    padding-top: 150px;
}

.photo-video a:link,
.photo-video a:visited {
    /* min-width: 110px;
    min-height: 110px; */
    /* line-height: 2; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    /* border-radius: 50%; */
    /* border: 1px solid rgb(165, 208, 234); */
    color: rgb(165, 208, 234);
    text-decoration: none;
    letter-spacing: 3px;
    padding-left: 3px;
    transition: 0.5s;
}


/* .button-area{
    width: 30%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
} */

.photo-video a:hover,
.photo-video a:active {
    color: rgb(229, 245, 255);
    background-color: rgb(165, 208, 234);
    position: relative;
}

.photo-area,
.video-area {
    position: relative;
    display: flex;
}


.photo-area {
    padding-right: 10px;
    width: 100%;
    position: relative;
}

.photo-area h2,
.video-area h2 {
    color: rgb(255, 255, 255);
    background-color: rgb(165, 208, 234);
    writing-mode: vertical-rl;
    padding: 10px 5px;
    position: absolute;
    z-index: 2;
    top: -15%;
}

.heart {
    position: relative;
    width: 52.5px;
    /* 减小25% */
    height: 43.125px;
    /* 减小25% */
}

.heart-left {
    position: absolute;
    top: -60px;
    z-index: 2;
}

.heart-right {
    position: absolute;
    top: -60px;
    left: 50px;
    z-index: 2;
}

.heart::before,
.heart::after {
    content: "";
    position: absolute;
    left: 26.25px;
    /* 减小25% */
    top: 0;
    width: 26.25px;
    /* 减小25% */
    height: 43.125px;
    /* 减小25% */
    background-color: rgb(165, 208, 234);
    border-radius: 18.75px 18.75px 0 0;
    /* 半径减小25% */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom;
}

.heart::after {
    left: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: right bottom;
    -moz-transform-origin: right bottom;
    -o-transform-origin: right bottom;
    transform-origin: right bottom;
}

.heart div {
    position: absolute;
    top: 2px;
    left: 15px;
    z-index: 3;
    color: #fff;
    font-size: 1.5em;
}

.slider-box {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    margin-bottom: 100px;
}

.slider-box:hover .slider {
    animation-play-state: paused;
}

.slider {
    width: 900px;
    height: 400px;
    display: flex;
    gap: 1rem;
    animation: slide 20s linear infinite;
}

@keyframes slide {
    0% {
        translate: 0;
    }

    100% {
        translate: calc(-100% - 1rem);
    }
}

.slider-photo {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#photo1,
#photo4,
#photo7 {
    background-image: url('https://i.ibb.co/kD2vnMv/slide1.webp');
}

#photo2,
#photo5,
#photo8 {
    background-image: url('https://i.ibb.co/hXn0VJn/slide2.webp');
}

#photo3,
#photo6,
#photo9 {
    background-image: url('https://i.ibb.co/5c1JtqV/slide3.webp');
}

.video-area {
    max-width: 1000px;
    padding: 0 20px;
    margin: auto;
    opacity: 0;
}

.video-area.active {
    opacity: 1;
    transition: 2s;
}

.video-box {
    width: 70%;
    min-width: 250px;
    height: 350px;
    margin-bottom: 100px;
    background-image: url('8.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.video-area h2 {
    right: 20px;
}

#closebutton:link,
#closebutton:visited {
    position: fixed;
    z-index: 101;
    right: 10px;
    top: 0;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.5s;
    display: none;
}

#closebutton:hover,
#closebutton:active {
    transform: scale(1.5);
}

#gallery {
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgba(165, 208, 234, 0.95);
    position: fixed;
    z-index: 100;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    top: 0;
    display: none;
    letter-spacing: 3px;
}

#gallery a:link,
#gallery a:visited {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    transition: 0.5s;
}

#gallery a:hover,
#gallery a:active {
    color: rgb(83, 135, 170);
}

#photo-gallery {
    text-indent: 0;
    padding: 100px 50px;
    display: none;
    flex-direction: column;
}

#photo-gallery>div {
    width: 100%;
}

.photo-gallery-box {
    float: left;
    width: 100%;
    margin: 5px;
}


#photo-gallery img {
    width: 100%;
}

#video {
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

iframe {
    width: 90%;
}

.countdown-area {
    text-indent: 8px;
    width: 90%;
    margin: 0 auto 150px auto;
    text-align: center;
}

.countdown-area>p {
    padding: 50px 0;
}

#lookforward {
    text-indent: 0;
    position: relative;
    display: inline-block;
    padding: 50px 0 0 0;
    margin-left: 8px;
    background:
        linear-gradient(to bottom, rgba(165, 208, 234, 0), rgba(165, 208, 234, 0)),
        linear-gradient(to bottom, rgba(165, 208, 234, 0.8), rgba(165, 208, 234, 0.8));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
}

#lookforward.active {
    background-size: 0 0.1em, calc(100% - 7px) 0.1em;
    transition: 2s 1.5s;
}

.countdown-area-box {
    max-width: 700px;
    margin: 20px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
}

.countdown-area-box>div {
    font-size: 21px;
    transform: translateY(-50px);
    opacity: 0;
}

.countdown-area-box>div.active {
    transform: translateY(0);
    opacity: 1;
    transition: 1.5s;
}

.countdown-area-box>div.active:nth-child(2) {
    transition-delay: 0.5s;
}

.countdown-area-box>div.active:nth-child(3) {
    transition-delay: 1s;
}

.countdown-area-box>div.active:nth-child(4) {
    transition-delay: 1.5s;
}

.buttons {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
}

#swap {
    color: rgb(165, 208, 234);
    padding: 1.25em 2em;
    background: whitesmoke;
    border: 2px solid rgb(165, 208, 234);
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
        background 150ms cubic-bezier(0, 0, 0.58, 1);
}

#swap::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(165, 208, 234);
    border-radius: inherit;
    box-shadow: 0 0 0 2px rgb(165, 208, 234), 0 0.625em 0 0 whitesmoke;
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
        box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

#swap:hover {
    background: whitesmoke;
    transform: translate(0, 0.25em);
}

#swap:hover::before {
    box-shadow: 0 0 0 2px rgb(165, 208, 234), 0 0.5em 0 0 whitesmoke;
    transform: translate3d(0, 0.5em, -1em);
}

#swap:active,
#swap.active {
    /* CSS for active state */
    background: whitesmoke;
    transform: translate(0em, 0.75em);
}

#swap:active::before,
#swap.active::before {
    /* CSS for the ::before pseudo-element when active */
    box-shadow: 0 0 0 2px whitesmoke, 0 0 rgb(165, 208, 234);
    transform: translate3d(0, 0, -1em);
}

footer {
    font-family: 'Aboreto', 'Noto Serif TC',serif;
    letter-spacing: 3px;
    line-height: 2;
    padding: 30px 0;
    color: rgb(255, 255, 255);
    background-color: rgb(165, 208, 234);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 13px;
    position: relative;
}

footer>a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgb(165, 208, 234);
    text-indent: 2px;
    text-decoration: none;
    top: -30px;
    padding: 15px 10px 0 10px;
    border-radius: 30px 30px 0 0;
}

footer div a:link,
footer div a:visited {
    text-decoration: underline;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

footer div a:hover,
footer div a:active {
    color: rgb(83, 135, 170);
}

@media screen and (min-width: 800px) {
    .invite-box{ flex-direction: row; width: 900px;}
    .invite-box>h1{ top: -20%;}
    .photo-gallery-box {
        width: 48.5%;
    }
}

@media screen and (min-width: 750px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    .intro-box {
        flex-direction: row;
    }

    .bride {
        flex-direction: row-reverse;
    }

    .name-box {
        margin: 70px 0 120px 0;
    }
}

@media screen and (min-width: 700px) {
    .color-box {
        grid-template-columns: auto auto auto auto;
    }

    .color {
        height: 250px;
        margin: 0 50px;
    }

    .celebrate-text-box{
        /* width: 100%;  */
        /* display: inline-block;  */
        justify-content: flex-end; 
        position: absolute; 
        top: 100px;
        right: 50px;
    }
    .celebrate-text {
        /* text-align: center; */
        font-size: 2.9vh;
        color: transparent;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid white;
        width: 28ch;
        /* font-family: 'Pacifico', cursive; */
        letter-spacing: 0.2em; /* Adjust letter-spacing to make characters closer */
        animation: typing 4s steps(28, end) forwards, blink-caret .75s step-end infinite;
    }
}

@media screen and (min-width: 500px){
    .timeline{ font-size: 20px;}
    .timeline.active>.dot::before{ height: 140px; }
    .photo{ height: 400px; }      
    .video{ height: 300px; }
}